# Skynet-CHashtag

./: .gitignore  README.md  Skynet-CHashtag.sln
Skynet-CHashtag/: Program.cs  Skynet-CHashtag.csproj
Skynet-CHashtag/Commands/: GenImage.cs  Gpt3.cs  Greentext.cs  TextToSpeech.cs
