<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Skynet_CHashtag</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01160" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01160" />
      <PackageReference Include="OpenAI.Net" Version="1.0.2" />
    </ItemGroup>

</Project>
